1.用户管理
  1.1登录
  1.2注册
    1.2.1管理员添加用户信息
    1.2.2用户自己注册（待定）
  1.3添加小组（类似微博分组，不通知被添加的用户）
  1.4查找用户
  1.5用户账号信息设置
  1.6用户基本信息
    1.6.1用户名
    1.6.2密码
    1.6.3头像（待定）
    1.6.4邮箱
    1.6.5电话
2.便签管理
  2.1查看系统里其他用户的便签（先选择其他用户然后进入其主页按权限查看）
  2.2添加新的便签
    2.2.1颜色（第一版待定）
    2.2.2持续的时间（最小时间单位为天）
    2.2.3公开的范围（类似微博分组，是否此组的组员可见）
    2.2.4便签的状态（未完成（默认），已完成，取消）
    2.2.5是否可领取
    2.2.6标题
    2.2.7便签自动添加生成时间
  2.3修改便签的各个属性
    2.3.1不可领取和被领取前的便签
      2.3.1.1颜色（第一版待定）
      2.3.1.2持续时间
      2.3.1.3公开范围
      2.3.1.4便签状态
      2.3.1.5是否可领取
      2.3.1.6标题
    2.3.2被领取后
      2.3.2.1便签状态（创建者&领取者都可以修改）
  2.4删除便签
    2.4.1只允许便签的创建者删除便签（删除后不可恢复）
  2.5查找便签
    2.5.1按标题查找
    2.5.2按持续时间查找
    2.5.3按颜色查找
    2.5.4按生成时间查找
  2.6可以选择查看用户当天的任务的summary（按创建便签的时间排序&只显示便签标题）
  2.7用户可以选择时间（某一天）来查看那天的所有便签
  2.8取走便签
    2.8.1用户可以领走状态为‘可领取’的便签（用于leader发布任务）
    2.8.2便签被取走后，在创建者处便签变透明显示，取走者处添加一条便签。
