1.用户管理
  1.1登录
  1.2注册
    1.2.1管理员添加用户信息
    1.2.2用户自己注册
  1.3添加小组
  1.4查找用户
  1.5用户账号信息设置
2.便签管理
  2.1查看系统里全部用户公开的便签
  2.2添加新的便签
    2.2.1颜色
    2.2.2持续的时间（最小的时间单位为天）
    2.2.3公开的范围
    2.2.4便签的状态（以完成，未完成）
    2.2.5是否可领取
    2.2.6标题
    2.2.7便签自动添加生成时间
  2.3修改便签的各个属性
    2.3.1不可领取和被领取前的便签
      2.3.1.1颜色（状态）
      2.3.1.2持续时间
      2.3.1.3公开范围
      2.3.1.4便签状态
      2.3.1.5是否可领取
      2.3.1.6标题
    2.3.2被领取后
      2.3.2.1便签状态
  2.4删除便签
    2.4.1只允许便签的创建者删除便签
  2.5查找便签
    2.5.1按标题查找
    2.5.2按持续时间查找
    2.5.3按颜色查找
    2.5.4按生成时间查找